# Description | Job id | Hit | Confidence (%) | Sequence identity (%) | Alignment coverage (%) | Hit info 1 | Hit info 2 | Hit info 3
TRINITY_DN173_c0_g1_i1_1_32_1538_12S_3 | 27a540b6daf7cb0d | c6elcA_ | 100.0 | 16 | 67 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN15_c0_g1_i2_1_107_1472_RC_02S_1 | 6f5379a0af81ff40 | c6elcA_ | 100.0 | 20 | 74 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN0_c0_g2_i1_1_104_1499_RC_02S_1 | 75083ed3624c3980 | c6elcA_ | 100.0 | 17 | 75 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN15_c0_g1_i1_1_86_1496_RC_01S_1 | 22d569088366ce94 | c1vsgB_ | 100.0 | 13 | 78 |2.90 | PDB header:glycoprotein | Chain: B: PDB Molecule:variant surface glycoprotein mitat 1.2;
TRINITY_DN1_c0_g1_i1_1_109_1663_17S_1 | 547d49eea17cb838 | c6elcA_ | 100.0 | 24 | 69 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN0_c0_g1_i1_1_155_1814_29S_1 | 376b25b1c14435b6 | c6elcA_ | 100.0 | 18 | 75 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN0_c0_g2_i12_1_90_1533_RC_13S_3 | 66e1aa656202ffc4 | c6elcA_ | 100.0 | 18 | 74 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN531_c0_g1_i1_1_343_1897_03S_3 | b8516dee3cf168e9 | c6elcA_ | 100.0 | 22 | 71 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN4_c1_g1_i1_1_72_1452_01S_2 | d192fd73a13c7f50 | c6elcA_ | 100.0 | 17 | 74 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN0_c2_g2_i1_1_96_1467_RC_02S_1 | 514a470007c627b6 | c6elcA_ | 100.0 | 18 | 74 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN42_c0_g1_i1_1_181_1414_RC_30S_1 | 74597e8290701d39 | c6elcA_ | 100.0 | 23 | 68 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN1_c0_g1_i4_1_56_1508_RC_12S_3 | d4e8674261953e33 | c6elcA_ | 100.0 | 21 | 75 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN0_c0_g1_i19_1_60_1524_17S_1 | fda2d7b58c0f4930 | c6elcA_ | 100.0 | 20 | 71 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN22_c0_g4_i1_1_51_1582_02S_1 | bc0345f223617441 | c1vsgB_ | 100.0 | 13 | 78 |2.90 | PDB header:glycoprotein | Chain: B: PDB Molecule:variant surface glycoprotein mitat 1.2;
TRINITY_DN4_c0_g1_i1_1_124_1597_RC_19S_2 | 007c4e6b06157c8b | c6elcA_ | 100.0 | 18 | 74 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN0_c0_g1_i14_1_94_1759_11S_2 | c8a9fd461fa5e3b6 | c6elcA_ | 100.0 | 18 | 75 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN1_c0_g1_i1_1_64_1579_RC_29S_1 | 14dff784399a3761 | c5ly9A_ | 100.0 | 17 | 73 |1.65 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein mitat 1.1;
TRINITY_DN0_c1_g1_i1_1_2_1457_RC_17S_1 | 100acdf6de78addd | c2vsgB_ | 100.0 | 19 | 74 |2.70 | PDB header:membrane protein | Chain: B: PDB Molecule:variant surface glycoprotein iltat 1.24;
TRINITY_DN0_c0_g1_i1_1_94_1660_RC_03S_1 | 9338d80bc973f20e | c6elcA_ | 100.0 | 21 | 69 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN2_c0_g1_i4_1_84_1629_RC_02S_3 | 16a3e06924ace807 | c6elcA_ | 100.0 | 20 | 70 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN2_c0_g1_i6_1_2_1547_RC_02S_3 | 1a5ba843083d060f | c6elcA_ | 100.0 | 19 | 70 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN0_c0_g1_i18_1_124_1789_RC_11S_1 | 61becbac679e98bf | c6elcA_ | 100.0 | 17 | 75 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN0_c0_g1_i4_1_146_1619_13S_1 | a556256713dbf4e2 | c6elcA_ | 100.0 | 17 | 73 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN45_c0_g1_i4_1_89_1487_RC_01S_2 | 649c6d69a291476f | c5ly9A_ | 100.0 | 12 | 79 |1.65 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein mitat 1.1;
TRINITY_DN2_c0_g2_i4_1_71_1529_02S_2 | e267c53e9c015ec8 | c6elcA_ | 100.0 | 19 | 72 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN0_c1_g2_i1_1_46_1501_RC_11S_1 | ffc1cccf4a1bb9be | c6elcA_ | 100.0 | 22 | 75 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN1_c0_g1_i15_1_187_1639_12S_2 | a038a34399e9b9ab | c6elcA_ | 100.0 | 21 | 75 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN2_c0_g2_i1_1_91_1531_11S_1 | 1121787580b268e1 | c1vsgB_ | 100.0 | 16 | 73 |2.90 | PDB header:glycoprotein | Chain: B: PDB Molecule:variant surface glycoprotein mitat 1.2;
TRINITY_DN0_c0_g1_i19_2_1685_4628_11S_3-2 | ad0624bcc2a133d5 | c6elcA_ | 100.0 | 20 | 76 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN4_c0_g1_i1_1_83_1457_02S_1 | cc65c990040d5db7 | c6elcA_ | 100.0 | 18 | 76 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN55_c0_g1_i1_1_28_1555_29S_1 | 17fb87d5c5b5f2f7 | c6elcA_ | 100.0 | 21 | 70 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN6_c0_g1_i4_1_63_1503_02S_2 | 8638c5eefcb19c35 | c6elcA_ | 100.0 | 17 | 73 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN5_c0_g1_i1_1_82_1531_01S_1 | 544c939405e9c339 | c6elcA_ | 100.0 | 19 | 71 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN396_c0_g1_i1_1_68_1505_03S_2 | cc938a6a4b560fb2 | c6elcA_ | 100.0 | 22 | 76 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN0_c0_g1_i11_1_124_1432_RC_11S_1 | a45ab9a9c7139d57 | c6elcA_ | 100.0 | 15 | 66 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN3_c0_g3_i28_1_79_1212_02S_1 | 7cd096074d800aba | c6elcA_ | 100.0 | 23 | 72 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN5_c0_g1_i4_1_73_1507_RC_02S_1 | ed974ee33a2a7f76 | c6elcA_ | 100.0 | 22 | 75 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN65_c0_g1_i1_1_0_1051_RC_11S_1 | a8eb464f9d4ca331 | c6z8hA_ | 100.0 | 23 | 92 |1.38 | PDB header:membrane protein | Chain: A: PDB Molecule:variant surface glycoprotein mitat 1.13;
TRINITY_DN0_c0_g1_i1_1_104_1475_19S_1 | d452b1876fd4b8b8 | c6elcA_ | 100.0 | 18 | 75 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN0_c0_g1_i1_1_194_1667_03S_2 | 71f9d94f132a3378 | c6elcA_ | 100.0 | 14 | 74 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN1_c1_g1_i1_1_52_1479_11S_2 | f410d49642b19e17 | c6z8hA_ | 100.0 | 26 | 74 |1.38 | PDB header:membrane protein | Chain: A: PDB Molecule:variant surface glycoprotein mitat 1.13;
TRINITY_DN0_c2_g1_i3_1_96_1500_RC_02S_1 | 1798540abbc76489 | c6elcA_ | 100.0 | 19 | 74 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN2_c0_g1_i32_1_1_1454_02S_2 | 48453f5388558f11 | c6elcA_ | 100.0 | 21 | 75 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
TRINITY_DN2_c0_g1_i35_1_1_1492_02S_2 | 63315d2170bb4d16 | c6elcA_ | 100.0 | 23 | 73 |1.41 | PDB header:immune system | Chain: A: PDB Molecule:variant surface glycoprotein;
